<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nap/Documents/CIM_Labyrint/CIM_Labyrint/CIM_Labyrint/Content/326543__sqeeeek__wetfootsteps.wav</SourceFile>
  <SourceTime>2022-05-12T17:12:54.9459744+02:00</SourceTime>
  <DestFile>C:/Users/nap/Documents/CIM_Labyrint/CIM_Labyrint/CIM_Labyrint/Content/bin/Windows/Content/326543__sqeeeek__wetfootsteps.xnb</DestFile>
  <DestTime>2022-05-12T17:14:44.840382+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>