<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Ihor/Uddannelse 2021/EaDania Projekter/A_Førsteårsprojekt/CIM_Labyrint/CID_Game1/CIM_Labyrint/CIM_Labyrint/Content/326543__sqeeeek__wetfootsteps.wav</SourceFile>
  <SourceTime>2022-05-16T11:40:30.5222878+02:00</SourceTime>
  <DestFile>C:/Ihor/Uddannelse 2021/EaDania Projekter/A_Førsteårsprojekt/CIM_Labyrint/CID_Game1/CIM_Labyrint/CIM_Labyrint/Content/bin/Windows/Content/326543__sqeeeek__wetfootsteps.xnb</DestFile>
  <DestTime>2022-05-24T16:43:20.8685709+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>