<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Ihor/Uddannelse 2021/EaDania Projekter/A_Førsteårsprojekt/CIM_Labyrint/CID_Game2/CIM_Labyrint/CIM_Labyrint/Content/The-Northern-Path.mp3</SourceFile>
  <SourceTime>2022-05-31T11:03:20.3579882+02:00</SourceTime>
  <DestFile>C:/Ihor/Uddannelse 2021/EaDania Projekter/A_Førsteårsprojekt/CIM_Labyrint/CID_Game2/CIM_Labyrint/CIM_Labyrint/Content/bin/Windows/The-Northern-Path.xnb</DestFile>
  <DestTime>2022-05-31T11:05:02.5174094+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Ihor/Uddannelse 2021/EaDania Projekter/A_Førsteårsprojekt/CIM_Labyrint/CID_Game2/CIM_Labyrint/CIM_Labyrint/Content/bin/Windows/The-Northern-Path.wma</string>
  </BuildOutput>
</PipelineBuildEvent>